pipelines:
  pull-requests:
    '**':
      - step:
          image: atlassian/default-image:2
          clone:
            enabled: false
          script:
            - BASE=consulting
            - VERSION=${BITBUCKET_BRANCH////-} && RELEASE=${BASE}-${VERSION}.zip && echo $RELEASE
            - git clone https://$BITBUCKET_USERNAME:$BITBUCKET_APP_PASSWORD@bitbucket.org/$BITBUCKET_REPO_FULL_NAME.git --branch $BITBUCKET_BRANCH ${BASE}
            - zip -r ${RELEASE} ./${BASE} -x '*.git*' '*bitbucket*' '*gulp*' '*package*.json' '*bower*' '*node_modules*' '*.map' '*.scss' '*assets/scss*'
            - pipe: atlassian/bitbucket-upload-file:0.1.8
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                FILENAME: ./${RELEASE}
